<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="MachXO2_SPI_Master" device="LCMXO2-7000HE-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="spi_top"/>
        <Source name="spi_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="spi_top"/>
        </Source>
        <Source name="spi_master.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="MachXO2_SPI_Master.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="MachXO2_SPI_Master1.sty"/>
</BaliProject>
